
# Bluetooth
bt.chip.type=WCN_2243

# Dalvik
dalvik.vm.checkjni=0
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.execution-mode=int:jit

# Display
debug.sf.hw=1
ro.max.fling_velocity=4000
ro.opengles.version=131072
ro.sf.lcd_density=240
persist.sys.use_dithering=2
debug.gr.numframebuffers=3

# FM Radio
ro.fm.analogpath.supported=true
ro.fm.transmitter=false
ro.fm.mulinst.recording.support=false

# Memory
ro.zram.default=0
persist.sys.purgeable_assets=1
sys.mem.max_hidden_apps=10

# Qualcomm
com.qc.hardware=true
ro.vendor.extension_library=/system/lib/libqc-opt.so

# Telephony
ro.telephony.ril_class=QualcommSharedRIL
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
keyguard.no_require_sim=1
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0
ro.config.hwft_simrefresh=true
ro.config.hw_nullalpha_act=true
ro.config.dsds_mode=umts_gsm
persist.dsds.enabled=true
ro.huawei.dsds.signalbarcust=true
ro.config.hw.logsystem.auto.act=1
ro.config.hw.lca.show.config=1
ro.config.hw_vcardBase64=true
ro.config.hw.usedtime.statis=1
ro.dual.sim.phone=true
#ro.telephony.default_network=3
ro.config.hw_cdma_cdg=false
ro.config.hw_dts=true
ro.huawei.cust.drm.fl_only=true
ro.config.hw_music_dts=false
ro.config.hw_dtsmode=true
ro.config.is_cdma_phone=true
ro.cfg.hw_ctl_cardactive=true
persist.multisim.config=1

# USB
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1
persist.sys.emmcpartition=1
ro.emmc.sdcard.partition=18

# Wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=60
wifi.chip.type=AR_6005
