
# Bluetooth
bt.chip.type=WCN_2243

# Dalvik
dalvik.vm.checkjni=0
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.execution-mode=int:jit

# Display
debug.sf.hw=1
ro.max.fling_velocity=4000
ro.opengles.version=131072
ro.sf.lcd_density=240
persist.sys.use_dithering=2
debug.gr.numframebuffers=3
ro.bq.gpu_to_cpu_unsupported=1

# FM Radio
ro.fm.analogpath.supported=true
ro.fm.transmitter=false
ro.fm.mulinst.recording.support=false

# Memory
ro.zram.default=0
persist.sys.purgeable_assets=1
sys.mem.max_hidden_apps=10

# Qualcomm
com.qc.hardware=true
ro.vendor.extension_library=/system/lib/libqc-opt.so

# RIL
#
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.delay=3000
ro.telephony.ril.v3=skippinpukcount,qcomdsds
persist.multisim.config=dsds
persist.radio.multisim.config=dsds
ro.multi.rild=true

#
# RIL2
#
ro.telephony.default_network=3 
ro.telephony.default_cdma_sub=0 
ro.cdma.factory=china 
ro.cdma.subscribe_on_ruim_ready=true 
telephony.lteOnCdmaDevice=0 
ro.telephony.call_ring.multiple=false 
ro.use_data_netmgrd=true 
persist.data_netmgrd_nint=16 
persist.radio.apm_sim_not_pwdn=1  

# USB
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1
persist.sys.emmcpartition=1
ro.emmc.sdcard.partition=18

# Wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=60
wifi.chip.type=AR_6005
